{
  "name": "gdquest-website",
  "version": "1.0.0",
  "description": "GDquest official website",
  "main": "gdquest",
  "dependencies": {
    "gulp": "^3.9.1",
    "npm": "^5.7.1"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^6.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlmin": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.7.1",
    "gulp-util": "^3.0.7",
    "node-sass": "^4.9.0",
    "postcss-cli": "^6.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanLovato/GDquest-website.git"
  },
  "author": "Nathan Lovato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NathanLovato/GDquest-website/issues"
  },
  "homepage": "https://github.com/NathanLovato/GDquest-website#readme"
}
