{
  "name": "gdquest-website",
  "version": "1.0.0",
  "description": "GDQuest official website",
  "main": "gdquest",
  "dependencies": {
    "npm": "^6.11.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "postcss-cli": "^6.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanLovato/GDQuest-website.git"
  },
  "author": "Nathan Lovato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GDQuest/GDQuest-website/issues"
  },
  "homepage": "https://github.com/GDQuest/GDQuest-website"
}
